@import 'https://unpkg.com/open-props' layer(base);
@import 'https://unpkg.com/open-props/normalize.min.css' layer(base);
@import 'https://unpkg.com/open-props/buttons.min.css' layer(base);

@layer demo {
  body {
    font-family: var(--font-sans);
    line-height: 1.5;
    width: 100vw;
    height: 100vh;
    margin: auto;
    padding: 0;
    overflow:  auto hidden;
    accent-color: var(--link);
    color: var(--text-1);
    background-color: var(--surface-1);
    align-items: start;
    align-content: start;
    display: grid;
    grid-template-columns: 40ch auto;
    grid-template-areas:
      'header  header'
      'nav     main ';
    /* dark / light mode toggle animation */
    transition:
      background 0.2s ease-in-out,
      color 0.2s ease-in-out;
  }
  .header {
    display: grid;
    grid-area: header;
    grid-template-columns: 50px auto 50px;
    gap: 1em;
    background-color: var(--surface-2);
    align-items: center;
    justify-items: stretch;
    height: 3lh;
    width: 100%;
    padding: 0.5em;

    z-index: 10;
    border-bottom: var(--border-size-1) solid var(--text-2);

    .site-title {
      font-size: var(--font-size-fluid-1);
      font-weight: var(--font-weight-7);
      color: var(--text-1);
    }
    .logo {
      background-image: url('./logo.svg');
      background-repeat: no-repeat;
      background-size: 48px;
      background-position: center left;
      width: 50px;
      height: 50px;
    }
  }
  main {
    grid-area: main;
    height: auto;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    max-height: 100vh;
    padding-bottom: 10ch;

  }

  .article-nav {
    h2 {
      font-size: 1em;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        margin: 0;
        padding: 0.25em 0.5em;
      }
    }
    a {
      text-decoration: none;
      text-wrap: nowrap;
      font-size: 0.9em;
    }
    a:visited {
      color: var(--link);
    }
  }

  article {

    padding: 0.5em;
    margin: 0.5em 1em;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 100%;
    > * {
      margin: 1em 0;
    }

    a:visited {
      color: var(--link);
    }
  }

  .nav {
    grid-area: nav;
    background-color: var(--surface-1);
    display: grid;
    align-items: start;
    align-content: start;
    gap: 0.5em;
    max-height: 100vh;

    font-size: var(--font-size-2);
    line-height: var(--font-lineheight-2);
    padding: 1em;
    > * {
      display: block;
    }
    h4 {
      margin: 0;
      padding: 0;
      font-size: 1em;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        margin: 0;
        padding: 0.25em 1em;
      }
    }
    a {
      text-decoration: none;
      text-wrap: nowrap;
      font-weight: var(--font-weight-4);
    }
    a.active {
      font-weight: 700;
    }
    a:visited {
      color: var(--link);
    }
  }

  .subheading {
    color: var(--text-2);
    font-weight: var(--font-weight-3);
  }

  .example {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.5em;

    overflow: hidden;

    .rendering {
      resize: both;
      overflow: auto;
    }
  }

  .flex {
    display: flex;
    gap: 1em;
  }
  .grid {
    display: grid;
  }

  .footer {
    padding: 1em;
    border-top: 1px solid var(--text-2);
    background-color: var(--surface-2);
    width: 100%;
    z-index: 2;
  }

  /* Menu */
  .hamburger {
    display: none;
    justify-self: end;
    margin: 1em;
    width: 30px;
    height: 30px;
    cursor: pointer;
    span {
      display: block;
      width: 100%;
      height: 3px;
      background-color: var(--text-1);
      margin-bottom: 5px !important;
      transition: 0.3s;
    }
  }

  #menu-toggle:checked {
    + .hamburger span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }

    + .hamburger span:nth-child(2) {
      opacity: 0;
    }

    + .hamburger span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
    }
  }

  @media (max-width: 100ch) {
    body {
      grid-template-areas:
      'header'
      'main ';
      grid-template-columns: auto;
      &:has(#menu-toggle:checked) {
        overflow: hidden;
        .nav {
          height: 100%;
          right: 0;
          left: 0;
          top: 72px;
          z-index: 1024;
        }
      }
    }
    main {
      grid-template-columns: 1fr;
    }
    article {
      margin: 0;
      padding: 0.5em;
    }
    .example {
      grid-template-columns: 1fr;
      code {
        border: none;
      }
    }
    .header {
      position: sticky;
      top: 0;
      z-index: 1024;
    }
    .nav {
      position: fixed;
      right: 0;
      left: 100vw;
      transition: 0.3s;
      padding: 2rem;
      box-sizing: border-box;
    }

    .hamburger {
      display: block;
    }
  }
}

@view-transition {
  navigation: auto;
}
